<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mi primera web</title>
   <link rel="stylesheet" href="stilo.css"> 
</head>
<body>
  <header class="container-nav">
    <nav class="navbar" role="navigation">
        <a href="index.html" class="brand">Mi página web</a>
        <ul class="nav-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="contact.html">Contactanos</a></li>
        </ul>
      </nav>
      <button class="button-menu-toggle">Menu</button>
    </header>
      
    </div>
<main>
  <div class="greeting">
    <p>Proverbios 16:3 Pon en manos del SEÑOR todas tus obras,y tus proyectos se cumplirán.</p>
  </div>
  <div class="container">
    <h1>Acerca de</h1>
    <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa y los servicios que ofrecemos.</p>
    <p>Para mayor informacion puedes contactarnos.. Muchas Gracias</p>
   <div class="img-container">
    <img src="leon.jfif" alt="leon">
    <img src="jesus.jpeg" alt="">
    <img src="corazon.jpg" alt="">
  </div>
</div>

</main>
 <footer>
  <p>Alejandro Morillo copyright 2023©</p>
    <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>

</footer>
    
   

  <script src="script.js"></script>
</body>
</html>